# progs

./: .gitignore  README.md  dcloudio-uni-app-3.0.0-5000320260312001.tgz  docx_requirements.md  findings.md  pnpm-lock.yaml  pnpm-workspace.yaml  progress.md  task_plan.md  wechat-native.rar  重新师生系统.docx
server/: pom.xml
server/src/main/java/com/campus/competition/: CampusCompetitionApplication.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V10__review_certificate_enhancement.sql  V11__daily_task_overview.sql  V12__message_center_schema.sql  V13__role_governance_schema.sql  V14__message_conversation_manage.sql  V15__local_audit_schema.sql  V16__admin_governance_deepening.sql  V17__system_manage_persistence.sql  V18__competition_participant_type.sql  V19__checkin_approval_flow.sql  V1__init_base_schema.sql  V20__banner_image_upload.sql  V2__competition_schema.sql  V3__registration_schema.sql  V4__checkin_submission_schema.sql  V5__review_score_points_schema.sql  V6__score_points_column.sql  V7__user_profile_settings.sql  V8__competition_manage_enhancement.sql  V9__registration_manage_enhancement.sql
server/src/test/java/com/campus/competition/: ApiResponseTest.java  HealthControllerTest.java
server/src/test/java/com/campus/competition/modules/audit/: LocalAuditApiTest.java
server/src/test/java/com/campus/competition/modules/auth/: AuthGuardApiTest.java  AuthPersistenceTest.java  AuthServiceTest.java  DevDemoDataInitializerTest.java
server/src/test/java/com/campus/competition/modules/checkin/: CheckinApprovalServiceTest.java  CheckinPersistenceTest.java  CheckinServiceTest.java
server/src/test/java/com/campus/competition/modules/competition/: CompetitionFeatureBehaviorTest.java  CompetitionFlowApiTest.java  CompetitionManageApiTest.java  CompetitionParticipantTypeApiTest.java  CompetitionPublishTest.java  CompetitionRegistrationPersistenceTest.java  (+1 more)
server/src/test/java/com/campus/competition/support/: AuthTestSupport.java
(+394 files in other folders)
